═══════════════════════════════════════════════════
    StealthNovel 隐蔽小说阅读器 - 使用说明
═══════════════════════════════════════════════════

🎯 三种使用方式：

【方式一：直接运行 Python（最简单）】
1. 双击 "快速运行.bat"
2. 等待程序自动安装依赖并启动
3. 完成！

【方式二：生成 EXE 可执行文件（推荐）】
1. 双击 "生成exe.bat"
2. 等待打包完成（约1-2分钟）
3. 在弹出的文件夹中找到 StealthNovel.exe
4. 双击 StealthNovel.exe 运行
5. 以后只需要这个 .exe 文件，不需要 Python！

【方式三：命令行运行】
python StealthNovel_Simple.py

═══════════════════════════════════════════════════

📖 使用步骤：

1. 点击【📁 上传小说】按钮
   - 选择一个 .txt 文本文件
   - 确保文件是 UTF-8 编码

2. 点击【⚙️ 设置】按钮（可选）
   - 显示模式：
     ✓ 任务栏标题 - 文字在任务栏上滚动（最隐蔽）
     ✓ 右下角弹窗 - 伪装成系统通知
     ✓ 正常窗口 - 在窗口中阅读
   
   - 推进方式：
     ✓ 逐字 - 一个字一个字推进
     ✓ 逐行 - 一行一行推进
   
   - 自动速度：设置自动推进的时间间隔

3. 点击【▶️ 开始阅读】
   - 程序会根据设置进入隐蔽模式
   - 再次点击可以暂停

4. 使用键盘控制：
   → 键 - 下一步
   ← 键 - 上一步
   ↓ 键 - 下一行
   空格 - 开始/暂停

═══════════════════════════════════════════════════

💡 使用技巧：

【隐蔽阅读】
- 选择"任务栏标题"模式
- 开始阅读后，最小化主窗口
- 文字会在任务栏按钮上显示
- 看起来就像普通程序标题

【舒适阅读】
- 选择"正常窗口"模式
- 开启自动推进（1000-2000毫秒）
- 躺着看，不用按键

【快速浏览】
- 选择"逐行"推进方式
- 按 ↓ 键快速翻页

═══════════════════════════════════════════════════

⚠️ 常见问题：

Q: 程序打不开？
A: 确保已安装 Python 3.9+，或使用 .exe 版本

Q: 中文显示乱码？
A: 文本文件必须是 UTF-8 编码
   用记事本打开 → 另存为 → 编码选 UTF-8

Q: 杀毒软件报毒？
A: 误报，可以添加信任，或直接用 Python 运行

Q: 任务栏模式看不见？
A: 任务栏按钮的标题会显示文字，仔细看任务栏

═══════════════════════════════════════════════════

📧 联系方式：
Email: wanghongxiang23@gmail.com
X (Twitter): @Rollkey4

═══════════════════════════════════════════════════

